{
  "mod_elements": [
    {
      "name": "Villager",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/villager.json"
        ]
      }
    },
    {
      "name": "Pig",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/pig.json"
        ]
      }
    },
    {
      "name": "Sheep",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheep",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/sheep.json"
        ]
      }
    },
    {
      "name": "Cow",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/cow.json"
        ]
      }
    },
    {
      "name": "Spawner",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawner",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/spawner.json"
        ]
      }
    },
    {
      "name": "Well",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "well",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/procedures/WellProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InapproachableItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inapproachable_items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TotemOfInapproachable",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_inapproachable",
      "metadata": {
        "files": [
          "src/main/resources/assets/spawn_egg_recipes/models/item/totem_of_inapproachable.json",
          "src/main/java/net/jason/spawneggrecipes/item/TotemOfInapproachableItem.java"
        ]
      }
    },
    {
      "name": "Invincibility",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "invincibility",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/invincibility.json"
        ]
      }
    },
    {
      "name": "Best",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "best",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/procedures/BestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "WellDone",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "well_done",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/world/inventory/WellDoneMenu.java",
          "src/main/java/net/jason/spawneggrecipes/network/WellDoneButtonMessage.java",
          "src/main/java/net/jason/spawneggrecipes/client/gui/WellDoneScreen.java"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Inapproachable",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inapproachable",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/potion/InapproachableMobEffect.java"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Inapproachability",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inapproachability",
      "metadata": {
        "files": []
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "InapproachablePotion",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inapproachable_potion",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/recipes/brewing/InapproachablePotionBrewingRecipe.java"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Nothing",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nothing",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/damage_type/nothing.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "InapproachableArrowDanSheWuJiZhongFangKuaiShi",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inapproachable_arrow_dan_she_wu_ji_zhong_fang_kuai_shi",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/procedures/InapproachableArrowDanSheWuJiZhongFangKuaiShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "InapproachableArrow",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inapproachable_arrow",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/entity/InapproachableArrowEntity.java"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "InapproachableF",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inapproachable_f",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/functions/inapproachable_f.mcfunction"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Invinci",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "invinci",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/procedures/InvinciProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Boss",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/client/renderer/BossRenderer.java",
          "src/main/java/net/jason/spawneggrecipes/entity/BossEntity.java",
          "src/main/resources/assets/spawn_egg_recipes/models/item/boss_spawn_egg.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BrokenBedrock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_bedrock",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/neoforge/biome_modifier/broken_bedrock_biome_modifier.json",
          "src/main/resources/assets/spawn_egg_recipes/blockstates/broken_bedrock.json",
          "src/main/java/net/jason/spawneggrecipes/block/BrokenBedrockBlock.java",
          "src/main/resources/assets/spawn_egg_recipes/models/item/broken_bedrock.json",
          "src/main/resources/data/spawn_egg_recipes/loot_tables/blocks/broken_bedrock.json",
          "src/main/resources/assets/spawn_egg_recipes/models/block/broken_bedrock.json",
          "src/main/resources/data/spawn_egg_recipes/worldgen/configured_feature/broken_bedrock.json",
          "src/main/resources/data/spawn_egg_recipes/worldgen/placed_feature/broken_bedrock.json"
        ]
      }
    },
    {
      "name": "BedrockExplosion",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_explosion",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_explosion.json"
        ]
      }
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bedrock_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/item/BedrockPickaxeItem.java",
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_pickaxe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockPickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_pickaxe_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockSword",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bedrock_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_sword.json",
          "src/main/java/net/jason/spawneggrecipes/item/BedrockSwordItem.java"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_sword_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Chicken",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/chicken.json"
        ]
      }
    },
    {
      "name": "Wolf",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/wolf.json"
        ]
      }
    },
    {
      "name": "Cat",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/cat.json"
        ]
      }
    },
    {
      "name": "Zombie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/zombie.json"
        ]
      }
    },
    {
      "name": "Skeleton",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/skeleton.json"
        ]
      }
    },
    {
      "name": "BedrockShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bedrock_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/item/BedrockShovelItem.java",
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_shovel.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_shovel_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bedrock_axe",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/item/BedrockAxeItem.java",
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_axe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_axe_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bedrock_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/jason/spawneggrecipes/item/BedrockHoeItem.java",
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_hoe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_hoe_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Spider",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/spider.json"
        ]
      }
    },
    {
      "name": "Creeper",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/creeper.json"
        ]
      }
    },
    {
      "name": "Enderman",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderman",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/enderman.json"
        ]
      }
    },
    {
      "name": "BedrockArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bedrock_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_armor_helmet.json",
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_armor_chestplate.json",
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_armor_boots.json",
          "src/main/java/net/jason/spawneggrecipes/item/BedrockArmorItem.java",
          "src/main/resources/assets/spawn_egg_recipes/models/item/bedrock_armor_leggings.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockArmorHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_armor_helmet_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockArmorChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockArmorLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "BedrockArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bedrock_armor_boots_recipe.json"
        ]
      },
      "path": "~/Inapproachable"
    },
    {
      "name": "Horse",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/horse.json"
        ]
      }
    },
    {
      "name": "Donkey",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "donkey",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/donkey.json"
        ]
      }
    },
    {
      "name": "Rabbit",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabbit",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/rabbit.json"
        ]
      }
    },
    {
      "name": "Goat",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goat",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/goat.json"
        ]
      }
    },
    {
      "name": "Bee",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/bee.json"
        ]
      }
    },
    {
      "name": "Turtle",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "turtle",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/turtle.json"
        ]
      }
    },
    {
      "name": "Slime",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/slime.json"
        ]
      }
    },
    {
      "name": "Witch",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witch",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/witch.json"
        ]
      }
    },
    {
      "name": "Phantom",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "phantom",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/phantom.json"
        ]
      }
    },
    {
      "name": "Squid",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "squid",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/squid.json"
        ]
      }
    },
    {
      "name": "GlowSwuid",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_swuid",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/glow_swuid.json"
        ]
      }
    },
    {
      "name": "WanderingTrader",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandering_trader",
      "metadata": {
        "files": [
          "src/main/resources/data/spawn_egg_recipes/recipes/wandering_trader.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "difficulty",
      "type": "number",
      "scope": "map",
      "value": "10.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:chest_armor": [
      "~CUSTOM:BedrockArmor.body"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:BedrockPickaxe"
    ],
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:BrokenBedrock"
    ],
    "ITEMS:minecraft:hoes": [
      "~CUSTOM:BedrockHoe"
    ],
    "ITEMS:minecraft:leg_armor": [
      "~CUSTOM:BedrockArmor.legs"
    ],
    "ENTITIES:minecraft:undead": [
      "~CUSTOM:Boss"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:BrokenBedrock"
    ],
    "ITEMS:minecraft:shovels": [
      "~CUSTOM:BedrockShovel"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:BedrockAxe"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:BedrockSword"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:BedrockArmor.helmet"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:BedrockArmor.boots"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.spawn_egg_recipes.bedrock_shovel": "Bedrock Shovel",
      "gui.spawn_egg_recipes.well_done.label_inapproachable": "Inapproachable",
      "item.spawn_egg_recipes.totem_of_inapproachable": "Totem Of Inapproachable",
      "item.minecraft.splash_potion.effect.inapproachability": "Splash Potion of Inapproachability",
      "gui.spawn_egg_recipes.well_done.button_effect_of_inapproachable": "Effect of Inapproachable",
      "item.spawn_egg_recipes.bedrock_armor_helmet": "Bedrock Helmet",
      "item.spawn_egg_recipes.bedrock_armor_leggings": "Bedrock Leggings",
      "item.minecraft.potion.effect.inapproachability": "Potion of Inapproachability",
      "item.minecraft.tipped_arrow.effect.inapproachability": "Arrow of Inapproachability",
      "gui.spawn_egg_recipes.well_done.button_get_xp": "Get XP",
      "item.spawn_egg_recipes.bedrock_sword": "Bedrock Sword",
      "effect.spawn_egg_recipes.inapproachable": "Inapproachable",
      "block.spawn_egg_recipes.broken_bedrock": "Broken Bedrock",
      "item.spawn_egg_recipes.bedrock_pickaxe": "Bedrock Pickaxe",
      "gui.spawn_egg_recipes.well_done.textfield": "text something...",
      "death.attack.nothing": "%1$s became nothing",
      "death.attack.nothing.item": "%1$s became nothing by %2$s using %3$s",
      "item.spawn_egg_recipes.bedrock_hoe": "Bedrock Hoe",
      "item.spawn_egg_recipes.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.spawn_egg_recipes.bedrock_armor_boots": "Bedrock Boots",
      "item_group.spawn_egg_recipes.inapproachable_items": "Inapproachable Items",
      "death.attack.nothing.player": "%1$s became nothing whilst trying to escape %2$s",
      "entity.spawn_egg_recipes.boss": "Boss",
      "item.spawn_egg_recipes.boss_spawn_egg": "Boss Spawn Egg",
      "item.minecraft.lingering_potion.effect.inapproachability": "Lingering Potion of Inapproachability",
      "item.spawn_egg_recipes.bedrock_axe": "Bedrock Axe"
    },
    "zh_cn": {
      "item.spawn_egg_recipes.bedrock_shovel": "基岩锹",
      "gui.spawn_egg_recipes.well_done.label_inapproachable": "无敌",
      "item.spawn_egg_recipes.totem_of_inapproachable": "无敌图腾",
      "item.minecraft.splash_potion.effect.inapproachability": "喷溅式无敌药水",
      "gui.spawn_egg_recipes.well_done.button_effect_of_inapproachable": "无敌效果",
      "item.spawn_egg_recipes.bedrock_armor_helmet": "基岩头盔",
      "item.spawn_egg_recipes.bedrock_armor_leggings": "基岩护腿",
      "item.minecraft.potion.effect.inapproachability": "无敌药水",
      "item.minecraft.tipped_arrow.effect.inapproachability": "无敌之箭",
      "gui.spawn_egg_recipes.well_done.button_get_xp": "获取经验",
      "item.spawn_egg_recipes.bedrock_sword": "基岩剑",
      "effect.spawn_egg_recipes.inapproachable": "无敌",
      "block.spawn_egg_recipes.broken_bedrock": "破碎的基岩",
      "item.spawn_egg_recipes.bedrock_pickaxe": "基岩镐",
      "gui.spawn_egg_recipes.well_done.textfield": "请输入...",
      "death.attack.nothing": "%1$s 化为虚无",
      "death.attack.nothing.item": "%1$s 化为虚无由于 %2$s 使用 %3$s",
      "item.spawn_egg_recipes.bedrock_hoe": "基岩锄",
      "item.spawn_egg_recipes.bedrock_armor_chestplate": "基岩胸甲",
      "item.spawn_egg_recipes.bedrock_armor_boots": "基岩靴子",
      "item_group.spawn_egg_recipes.inapproachable_items": "无敌物品",
      "death.attack.nothing.player": "%1$s 在试图逃脱 %2$s 时化为虚无",
      "entity.spawn_egg_recipes.boss": "Boss",
      "item.spawn_egg_recipes.boss_spawn_egg": "Boss 刷怪蛋",
      "item.minecraft.lingering_potion.effect.inapproachability": "滞留型无敌药水",
      "item.spawn_egg_recipes.bedrock_axe": "基岩斧"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Inapproachable",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "spawn_egg_recipes",
    "modName": "Spawn Egg Recipes And More",
    "version": "1.1.8",
    "description": "Makes spawn eggs and mob spawners craftable.And more interesting things...",
    "author": "Janson, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.jason.spawneggrecipes"
  },
  "mcreatorVersion": 202400232117
}