/tp ~ -10 ~
/tp ~ -20 ~
/kill @e[type=!#minecraft:player]
/time set 0
/tp ~ -20 ~
/spawn_armor_trims
/tp ~ -20 ~
/give @p minecraft:cod{display:{Name:'["寰宇支配之张死鱼"]',Lore:["{\"text\":\"表面上普普通通\",\"color\":\"yellow\"}","{\"text\":\"但是蕴含着无(没）穷（有）的力量\",\"color\":\"yellow\"}"]},AttributeModifiers:[{ Slot:"mainhand",AttributeName:"generic.attack_damage",Amount:32768d,Opera
/summon minecraft:area_effect_cloud 2.68 -63.00 -22.71
/tp ~ -20 ~
/time set 0
/fill ~ ~ ~ ~10 ~2 ~10 tnt
/tp @e @s
/tp ~ 0 ~
/tp @e @s
/tp ~ 0 ~
/tp @e @s
/tp ~ 0 ~
/tp ~ -20 ~
/tp ~ ~-20 ~
/time set 0
/tp @e Dev
/time set 0
/effect give @e minecraft:instant_damage infinite 255
/effect give @e minecraft:instant_damage infinite
/effect give @e spawn_egg_recipes:inapproachable infinite
/time set 0
/tick freeze
/tick unfreeze
/time set 0
/tick freeze
/locate structure minecraft:village_taiga
/locate structure minecraft:village
/locate structure minecraft:village_plains
/tp @s 160 ~ -1024
/tick step 1s
/tick rate 1
/tick rate 20
/tick unfreeze
/tick rate 2
/tick rate 10
/tick rate 100
/tick rate 1
/tick rate 5
/tick rate 20
/tick query
/tick sprint 1d
/tick sprint 60s
/tick sprint stop
/time set 0
